--cpu Cortex-M0
".\objects\main.o"
".\objects\lls_client.o"
".\objects\bsp.o"
".\objects\bsp_btn_ble.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
".\objects\ble_lls.o"
".\objects\ble_srv_common.o"
".\objects\device_manager_central.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_db_discovery.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_delay.o"
".\objects\app_uart_fifo.o"
".\objects\pstorage.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_fifo.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_trace.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\Objects\central.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\central.map" -o .\Objects\central.axf